= form_with model: board, local: true do |f|
  - if board.errors.any?
    h2 = "#{pluralize(board.errors.count, 'error')}"
    ul
      - board.errors.full_messages.each do |message|
        li = message

  field
    = f.label :title
    = f.text_field :title, id: 'board_title'
  field
    = f.label :body
    = f.text_field :body, id: 'board_body'
  = f.submit nil